.App {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f4f5f8;
  }
  
  .app-header {
    background-color: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .header-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .app-header h1 {
    margin: 0;
    font-size: 1.5rem;
    color: #1f2937;
  }
  
  .app-header nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
  }
  
  .app-header nav a {
    text-decoration: none;
    color: #4b5563;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 4px;
  }
  
  .app-header nav a:hover,
  .app-header nav a.active {
    color: #2563eb;
    background-color: #eff6ff;
  }
  
  main {
    flex: 1;
    padding: 2rem;
  }
  
  footer {
    background-color: white;
    padding: 1rem;
    text-align: center;
    color: #6b7280;
  }
  